server/src/schema.graphql

type Query {
  movies: [Movie!]!
  movie(id: ID!): Movie_detailed!
  person(id: ID!): Person!
}

type Movie_detailed {
  adult: Boolean
  backdrop_path: String
  belongs_to_collection: String
  budget: Int
  genres: [Genres]
  homepage: String
  id: Int
  imdb_id: String
  original_language: String
  original_title: String
  overview: String
  popularity: Float
  poster_path: String
  production_companies: [Production_companies]
  production_countries: [Production_countries]
  release_date: String
  revenue: Int
  runtime: Int
  spoken_languages: [Spoken_languages]
  status: String
  tagline: String
  title: String
  video: Boolean
  vote_average: Float
  vote_count: Int
  credits: Movie_Credits
  similar: Similar
}

type Genres {
  id: Int
  name: String
}

type Production_companies {
  name: String
  id: Int
  logo_path: String
  origin_country: String
}

type Production_countries {
  iso_3166_1: String
  name: String
}

type Spoken_languages {
  iso_639_1: String
  name: String
}

type Similar {
  page: Int
  results: [Movie]
}

type Movie {
  id: ID!
  title: String!
  poster_path: String
  adult: Boolean
  overview: String
  release_date: String
  genre_ids: [Int]
  genre_names: Genre_names
  original_title: String
  original_language: String
  backdrop_path: String 
  popularity: Float
  vote_count: Int
  video: Boolean
  vote_average: Float
  credits: Movie_Credits
}

type Genre_names {
  genre_name: [String]
}

type Movie_Credits {
  crew: [Movie_Crew_Credit],
  cast: [Movie_Cast_Credit]
}

type Movie_Cast_Credit {
  cast_id: Int
  character: String
  credit_id: String
  gender: Int
  id: Int
  name: String
  order: Int
  profile_path: String
}

type Movie_Crew_Credit {
  credit_id: String
  department: String
  gender: Int
  id: Int
  job: String
  name: String
  profile_path: String
}

type Person {
  id: ID!
  name: String
  birthday: String 
  known_for_department: String
  deathday: String
  also_known_as: [String]
  gender: Int
  biography: String
  popularity: Float
  place_of_birth: String
  profile_path: String 
  adult: Boolean
  imdb_id: String
  homepage: String
  movie_credits: Person_Movie_Credits
}

type Person_Movie_Credits {
  cast: [Person_Cast_Credit]
  crew: [Person_Crew_Credit]
}

type Person_Cast_Credit {
  character: String
  credit_id: String
  id: Int
  release_date: String
  vote_count: Int
  video: Boolean
  adult: Boolean
  vote_average: Float
  title: String
  genre_ids: [Int]
  original_language: String
  original_title: String
  popularity: Float
  backdrop_path: String
  overview: String
  poster_path: String 
}

type Person_Crew_Credit {
  id: Int
  department: String
  original_language: String
  original_title: String
  job: String
  overview: String
  vote_count: Int
  video: Boolean
  poster_path: String
  backdrop_path: String
  title: String
  popularity: Float
  genre_ids: [Int]
  vote_average: Float
  adult: Boolean
  release_date: String
  credit_id: String
}

